<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="397dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:text="@string/news_title"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/newsImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:baselineAlignBottom="true"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                app:layout_constraintStart_toEndOf="@id/newsTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bookmark_border_24px"
                tools:srcCompat="@drawable/ic_bookmark_border_24px"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/newsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                android:text="@string/news_source"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newsImage" />

            <TextView
                android:id="@+id/newsSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/news_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView" />

            <TextView
                android:id="@+id/newsURL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/newsID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/newsImgURL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/newsTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text=" | "
                android:textColor="@android:color/holo_purple"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newsSource"
                app:layout_constraintStart_toEndOf="@+id/newsDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
