<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="fill_parent">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageDialog"
        android:layout_width="300dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/textDialog"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:layout_below="@id/imageDialog"
        android:text="wtf"/>


    <ImageView
        android:id="@+id/twitter"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textDialog"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/bluetwitter" />


    <ImageView
        android:id="@+id/dialog_bookmark"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textDialog"
        android:layout_alignEnd="@+id/imageDialog"
        app:srcCompat="@drawable/bookmark" />

        android:text=" Submit " />

</RelativeLayout>

